rootProject.name = 'TobySpringStudy'
include '[01]_오브젝트와_의존관계'
include '[02]_테스트'
include '[03]_템플릿'
include '[04]_예외'
include '[05]_서비스_추상화'
include '[06]_AOP'
include '[07]_스프링_핵심_기술_응용'
include '[08]_IoC_컨테이너와_DI'
include '[09]_데이터_엑세스_기술'
include '[10]_스프링_웹기술과_스프링MVC'
include '[11]_스프링MVC'
include '[12]_테스트_컨텍스트_프레임워크'

