plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.5'


//    JDK 11 에서 Deprecated 되어 의존성 추가 또는 vm 아규먼트 추가 필요..!
    //  https://luvstudy.tistory.com/61
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'org.springframework:spring-oxm:5.0.8.RELEASE'
    implementation 'org.codehaus.castor:castor-core:1.4.1'
    implementation 'org.codehaus.castor:castor-xml:1.4.1'
    implementation 'org.hsqldb:hsqldb:2.4.0'
}

test {
    useJUnitPlatform()
}