plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation'org.apache.ibatis:ibatis-sqlmap:2.3.4.726'

//    Spring 4.x 부터 IBatis 지원 안함
    implementation 'org.springframework:spring-ibatis:2.0.8'
}

test {
    useJUnitPlatform()
}